<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

      <title>NOVA IMS - Group Project Seminar</title>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>


      <style>
        #top {
			width: 100%;
			height: 20px;
			float:top;
            font: 20px Arial, Helvetica, sans-serif;
            color: #524f4f;
		}

        #desc {
			width: 100%;
			height: 22px;
			float:top;
            font: 13px Arial, Helvetica, sans-serif;
            color: #7a7474;
		}
        
        #map {
			width: 55%;
			height: 660px;
			float:left;
		}
    
        #form {
			width: 42%;
			height: 600px;
			float:right;
            font: 15px Arial, Helvetica, sans-serif;
            color: #524f4f;
            margin-top: 10px;
		    }

      </style>
  </head>
  <body>
    <div id="top">
        <p style = "text-align:center;"><b>NOVA IMS - Group Project Seminar: Mapping Oceanic Hazards in Hawaii</b></p>
    </div>
        
    <div id = "desc">
        <p style = "text-align:center;"><b>On this page you will find some information about oceanic hazards. Click on the map to get the coordinates and then click the submit buttom to retrieve hazard data surrounding the point.</b></p>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script type="text/javascript">

        //create the leaflet.js map, centered in hawaii
        var map = L.map('map').setView([20.749255, -156.767903], 7);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //when click on the map pass the coordinates to the html form
        map.on('click', function(e) {
        var lat = e.latlng.lat;
        var lon = e.latlng.lng;
        document.getElementById('longitude').value = lon;
        document.getElementById('latitude').value = lat;
        });

    </script>

    <div id = form>
        <form action="{{ url_for("gfg")}}" method="post">
            <label for="longitude">Longitude (x):</label>
            <input type="text" id="longitude" name="lon" placeholder="longitude">
            <label for="latitude">Latitude (y):</label>
            <input type="text" id="latitude" name="lat" placeholder="latitude">
            <button type="submit">Submit</button>
        </form>
    </div>
    
  </body>

</html>