<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

      <title>NOVA IMS - Group Project Seminar Proposal</title>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>


      <style>
        #top {
			width: 100%;
			height: 30px;
			float:top;
            font: 20px Arial, Helvetica, sans-serif;
            color: #524f4f;
		}
        #desc {
			width: 100%;
			height: 22px;
			float:top;
            font: 13px Arial, Helvetica, sans-serif;
            color: #7a7474;
		}
        #map {
			width: 55%;
			height: 550px;
			float:left;
		}
        #info {
			width: 45%;
			height: 550px;
			float:left;
            position: relative;
		}        
        #form {
			width: 45%;
			height: 70px;
			/* float:right; */
            font: 15px Arial, Helvetica, sans-serif;
            color: #524f4f;
            margin: 20px;
            position: relative;
		    }
        #desc2 {
			width: 100%;
			height: 22px;
            margin: 20px;
			float:top;
            font: 13px Arial, Helvetica, sans-serif;
            color: #7a7474;
            position: relative;
		}
        .legend {
            padding: 10px 10px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .legend div {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 10px;
            margin-bottom: 4px;
            opacity: 0.7;
        }
        div.legend.leaflet-control br {
            clear: both;
        }

      </style>
  </head>
  <body>
    <div id="top">
        <p style = "text-align:center;"><b>NOVA IMS - Group Project Seminar: Mapping Oceanic Hazards in Hawaii</b></p>
    </div>

    <div id = "desc">
        <p style = "text-align:center;"><b>On this page you will find some information about oceanic hazards. Click on the map to get the coordinates and then click the submit buttom to retrieve hazard data surrounding the point.</b></p>
    </div>

    <div id="map"></div>

    <div id = "info">
        
        <div id = form>
            <form action="{{ url_for("gfg")}}" method="post">
                <label for="longitude">Longitude (x):</label>
                <input type="text" id="longitude" name="lon" placeholder="longitude">
                <label for="latitude">Latitude (y):</label>
                <input type="text" id="latitude" name="lat" placeholder="latitude">
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <div id = "desc2">
            <p><b>Click on the items to see their properties (or something like this, write better this!).</b></p>
        </div>

        <div id = "desc2">
            <p><b>Some data about the weather at this location now:</b></p>
        </div>

        <div id = "desc2">
            <p><b>Past shark attacks in the region:</b></p>
        </div>
        
    </div>


    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script type="text/javascript">

        //styles bottom type
        var geojsonMarkerOptions = {
        radius: 8,
        fillColor: "#7FFFD4",
        color: "#7FFFD4",
        weight: 1,
        opacity: 1,
        fillOpacity: 0.8
        };
        
        //styles shark attacks 
        var geojsonMarkerOptions_shark = {
        radius: 8,
        fillColor: "#008080",
        color: "#008080",
        weight: 1,
        opacity: 1,
        fillOpacity: 0.4
        };

        //create the leaflet.js map, centered (x,y) values that comes from flask
        var map = L.map('map').setView([{{y|safe}}, {{x|safe}}], 11);

        //create the variables of the geojson that come from flask
        var bottom_type =  {{bottom_type|safe}};
        var shark_attacks =  {{shark_attacks|safe}};
        var coral_reefs =  {{coral_reefs|safe}};
        var hazard_areas =  {{hazard_areas|safe}};
        
        var basemap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //return each feature on the map and display popups

        var bottom_layer = L.geoJSON(bottom_type, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions);
            },
            onEachFeature: function (feature, layer){
                layer.bindPopup('<p><b> Bottom type: '+ feature.properties.seabed)
            }
        }).addTo(map);

        var coral_layer = L.geoJSON(coral_reefs,{
            onEachFeature: function (feature, layer) {
                layer.bindPopup('<p><b> Area in acres: '+ feature.properties.acres +  '</b></p>')
            },
            style: {
                    color: "orange",
                    weight: 2,
                    fillColor: "orange",
                    fillOpacity: 0.4
                }
        }).addTo(map);

        var hazard_layer = L.geoJSON(hazard_areas,{
            onEachFeature: function (feature, layer) {
                layer.bindPopup('<p><b> Depth in meters: '+ feature.properties.gridcode + '</b></p>')
            },
            style: {
                    color: "red",
                    weight: 2, 
                    fillColor: "red",
                    fillOpacity: 0.4
                }
        }).addTo(map);

        var shark_layer = L.geoJSON(shark_attacks, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions_shark);
            },
            onEachFeature: function (feature, layer){
                layer.bindPopup('<p><b> Attack date:' + feature.properties.Date + '</b></p>' + '<p><b> Attack location:' + feature.properties.Location_attack + feature.properties.Location_attack2, feature.properties.full_location, '<p><b> Shark type:' + feature.properties.Shark)
            }
        }).addTo(map);

        //adding layers control panel 

        var baselayers = {"Basemap": basemap};  
        var overlays = {
            "Bottom Type" : bottom_layer,
            "Coral Reefs" : coral_layer,
            "Ocean Depth": hazard_layer,
            "Shark Attacks": shark_layer
        };
    
        L.control.layers(baselayers, overlays, {collapsed: false}).addTo(map)
        //overlays, {collapsed: "false"}); //.addTo(map);
        //layerControl.addTo(map);

        //adding a legend to the map
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function(){
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML = 
            '<div style="background-color: #7FFFD4"></div>Bottom Type<br>' +
            '<div style="background-color: orange"></div>Coral Reefs<br>' +
            '<div style="background-color: red"></div>Ocean Depth<br>';
            return div;
        };
        legend.addTo(map);

        //pass coordinates to the form when click on the map
        map.on('click', function(e) {
        var lat = e.latlng.lat;
        var lon = e.latlng.lng;
        document.getElementById('longitude').value = lon;
        document.getElementById('latitude').value = lat;
        });
        
    </script>

  </body>

</html>